{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dependencies": "^0.0.1",
    "dependency": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3"
  }
}
